body {
    margin: 0;
    padding: 25px;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .list {
    user-select: none;
    display: flex;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
  }
  
  .item {
    display: flex;
    flex-direction: row wrap;
    justify-content: start;
    align-items: center;
    background-color: rgb(84, 84, 241);
    color: white;
    height: 50px;
    cursor: grab;
    user-select: none;
  }
  
  .dragged {
    background-color: rgb(37, 37, 197);
  }
  @media (min-width: 600px) {
    .list {
      grid-gap: 24px;
    }
  }